*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navabar{
    width: 100%;
    height: 150px;
    box-shadow: 1px 2px 5px black;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    z-index: 99;
    background-color: white;
}
.navabar h1{
    margin-top: 30px;
    color: orangered;
}
.highlight{
    width: 900px;
    height: 50px;
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}
.highlight h2{
    transition: transform 0.1s ease;
}
.highlight h2:hover{
    transform: scale(1.1);
    color: orangered;
}
.navabar i{
    color: orangered;
}
.inputbox{
    display: none;
}
.check{
    margin-right: 20px;
    display: none;
}
.subnava{
    position: absolute;
    top: 90px;
}
.subnava a{
    margin-left: 20px;
    text-decoration: none;
    font-size: larger;
    position: relative;
    display:inline;
    color: blue;
    transition: color 0.2s ease;
}
.subnava a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: blueviolet;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}
.subnava a:hover{
    color: orangered;
}
.subnava a:hover::before{
    transform: scaleX(1);
}
.subnava button{
    width: 150px;
    height: 40px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 50px;
    margin-left: 30px;
    font-size: large;
    cursor: pointer;
}
.subnava button:hover{
    background-color: green;
}
.chat{
    width: 180px;
    height: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.app{
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 99;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.app i{
    color: green;
    font-size: xx-large;
    margin-left: 10px;
}
.page1{
    width: 100%;
    height: 550px;
    background-image: url(./image/background.avif);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(50px);
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.content1{
    width: 400px;
    height: 400px;
}
.content1 p{
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
    line-height: 30px;
}
.content1 p:hover{
    color: orangered;
}
.content1 h2{
    margin-top: 15px;
}
.but{
    width: 130px;
    height: 40px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 40px;
    font-size: large;
    margin-top: 20px;
}
.but:hover{
    background-color: green;
}
.request{
    width: 150px;
    height: 40px;
    border: 1px solid orangered;
    background-color: white;
    color: orangered;
    border-radius: 40px;
    font-size: large;
    margin-top: 20px;
    margin-left: 15px;
}
.request:hover{
    background-color: orangered;
    color: white;
}
.image1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.imagechange{
    width: 280px;
    height: 280px;
    background-image: url(./image/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    animation: view 50s linear infinite; 
    animation-delay: 5s;
}

@keyframes view{
    0%{
        background-image: url(./image/logo.png);
    }
    25%{
        
        background-image: url(./image/2.avif);
    }
    50%{
        background-image: url(./image/3.avif);
    }
    75%{
        background-image: url(./image/4.avif);
    }
    100%{
        background-image: url(./image/5.avif);
    }
}

.desgin1{
    width: 500px;
    height: 120px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    align-items: center;
    overflow-x: hidden;
}
.design{
    width: 250px;
    height: 100px;
    border-style: dashed;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    animation: slide 15s linear infinite;
}
@keyframes slide{
    from{
        translate: 0px;
    }
    to{
        translate: -600px;
    }
}
.wraper{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.record{
    width: 250px;
    height: 250px;
    position: relative;
}
.record img{
    width: 250px;
    height: 250px;
    opacity: 0.5;
}
.change{
    width: 250px;
    height: 50px;
    top: 50px;
    left: 0px;
    opacity: 1;
    text-align: center;
    position: absolute;
    transform: translateY(100px);
    transition: transform 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
    overflow-y: hidden;
}
.change:hover{
    opacity: 1;
    height: 250px;
    transform: translateY(0px);
}
.change i{
    margin-top: 39px;
}
.change h1{
    margin-top: 25px;
}
.page3{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.quick{
    width: 300px;
    height: 480px;
    border-radius: 8px;
    box-shadow: 1px 3px 5px;
    padding: 20px;
    text-align: center;
}
.quick:hover{
    background-color: blue;
}
.quick h3{
    color: orangered;
}
.quick h3:hover{
    color: white;
}
.quick input{
    width: 250px;
    height: 40px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
    cursor: pointer;
}
.but1{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    transition: transform 0.3s ease;
}
.but1:hover{
    transform: scale(1.1);
}
.content3{
    width: 600px;
    height: 550px;
}
.content3 h1{
    margin-top: 15px;
}
.content3 p{
    font-size: larger;
    margin-top: 15px;
    line-height: 30px;
}
.image3 img{
    width: 400px;
    height: 400px;
}
.but2{
    width: 130px;
    height: 40px;
    background-color: white;
    color: orangered;
    border: 1px solid orangered;
    border-radius: 40px;
    font-size: large;
    margin-top: -15px;
}
.but2:hover{
    background-color: orangered;
    color: white; 
}
.text{
    text-align: center;
}
.page4{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.content4{
    width: 230px;
    height:400px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px black;
    text-align: center;
    transition: transform 0.3s;
}
.content4:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px aqua;
}
.content4 img{
    width: 180px;
    height: 180px;
}
.content4 button{
    width: 180px;
    height: 40px;
    font-size: large;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
.content4 button:hover{
    background-color: blue;
}
.content4 p{
    font-style: bold;
    font-size: medium;
    margin-top: 10px;
}
.content4 h2{
    color: orangered;
}
.page5{
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}
.content5{
    display: grid;
    gap: 20px;
}
.items{
    width: 350px;
    height: 250px;
    font-size: large;
    padding: 20px;
    line-height: 25px;
    border-radius: 8px;
    animation: item 12s linear infinite;
}
.items1{
    width: 350px;
    height: 280px;
    font-size: large;
    padding: 20px;
    line-height: 25px;
    border-radius: 8px;
    animation: item 12s linear infinite;
}
@keyframes item{
    0%{
        box-shadow: 2px 5px 8px green;
    }
    25%{
        box-shadow: 2px 5px 8px blueviolet;
    }
    50%{
        box-shadow: 2px 5px 8px red;
    }
    75%{
        box-shadow: 2px 5px 8px aqua;
    }
    100%{
        box-shadow: 2px 5px 8px rgb(247, 140, 158);
    }
}

.items p{
    margin-top: 15px;
}
.items1 p{
    margin-top: 15px;
}
.itemsbut{
    width: 120px;
    height: 40px;
    color: orangered;
    border-radius: 8px;
    font-size: large;
    margin-top: 15px;
    background-color: white;
    border: 3px solid orangered;
    animation: key 2s linear infinite;
}
@keyframes key{
    0%{
        border-color: green;
    }
    25%{
        border-color: blueviolet;
    }
    50%{
        border-color: rgb(255, 2, 2);
    }
    75%{
        border-color: aqua;
    }
    100%{
        border-color: rgb(247, 140, 158);
    }
}
.content54{
    display: none;
}
.content55{
    width: 500px;
    position: sticky;
    top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content55 img{
    margin-top: 25px;
    animation: trun 3s infinite linear both alternate;
}
@keyframes trun{
    0%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(10deg);
    }
}

.page6{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text1{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardcontainer{
    width: 300px;
    height: 250px;
    display: flex;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.front, .back{
    width: 300px;
    height: 250px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    padding: 20px;
    box-shadow: 2px 5px 8px black;
    animation:  item 5s linear infinite;
}
.front{
    line-height: 25px;
    background: linear-gradient(
    to right,
    rgb(234, 250, 250) 0%,
    rgb(216, 250, 250) 25%,
    rgb(183, 252, 252) 50%,
    rgb(189, 248, 248) 75%,
    rgb(234, 250, 250) 100%
    );
    color: orangered;
    font-size: large;
    transform: rotateY(0deg);
}
.back{
    line-height: 30px;
    background-color: orangered;
    color: white;
    font-size: large;
    transform: rotateY(180deg);
}
.cardcontainer:hover{
    transform: rotateY(180deg);
    cursor: pointer;
}
.page7{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pages7{
    width: 600px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: linear-gradient(to right,
    rgb(252, 251, 251) 0%,
    rgb(240, 239, 239) 25%,
    rgb(235, 234, 234) 50%,
    rgb(240, 239, 239) 75%,
    rgb(252, 251, 251) 100%);
    box-shadow: 3px 5px 9px gray;
}
.pages7 p{
    width: 400px;
    height: 100px;
}
.call{
    width: 150px;
    height: 50px;
    border-radius: 8px;
    font-size: medium;
    border: none;
}
.call:hover{
    color: white;
    background-color: orangered;
}
.end{
    width: 100%;
    height: 500px;
    background-color: black;
}
.end1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.iconend{
    text-align: center;
}
.iconend h1{
    color: white;
}
.iconend i{
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.foot{
    font-size: large;
    color: white;
}
.car{
    width: 100%;
}
.car img{
    width: 150px;
    height: 150px;
    animation: car1 5s infinite linear both alternate-reverse;
}
@keyframes car1{
    0%{
        translate: 100px;
    }
    100%{
        translate: 900px;
    }
}
.name{
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (min-width: 300px) and (max-width: 528px){
    .navabar{
        max-width: 100%;
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    .navabar h1{
        margin: 0px;
        font-size: larger;
        margin-left: 20px;
    }
    .highlight{
        width: 100%;
        height: 50px;
        font-size: 10px;
        margin-top: 15px;
        position: absolute;
        top: 20px;
        padding: 10px;
    }
    .subnava{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        z-index: 99;
        transition: left 1s ease-in-out;
        font-size: large;
        background-color: #ddd;
    }
    .inputbox:checked ~ .subnava{
        left: 0px;
    }
    .check{
        margin-right: 20px;
        display: block;
    }
    .subnava a{
        margin-top: 15px;
    }
    .subnava button{
        display: none;
    }
    .chat{
        width: 180px;
        height: 30px;
    }
    .app{
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    .page1{
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 13%;
    }
    .content1{
        width: 100%;
        height: auto;
        text-align: center;
        padding: 10px;
    }
    .image1{
        width: 300px;
        height: auto;
        margin-top: 15px;
    }
    .desgin1{
        width: 320px;
        height: 120px;
    }
    .wraper{
        display: none;
    }
    .page3{
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 20px;
    }
    .quick{
        width: 300px;
        height: 470px;
    }
    .content3{
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
    }
    .page4{
        width: 100%;
        height: auto;
        flex-direction: column;
        margin-top: 10px;
    }
    .text{
        text-align: center;
        margin-top: 10px;
    }
    .content4{
        width: 300px;
        height:400px;
        margin: 10px;
    }
    .content4 p{
        font-style: bold;
        font-size: large;
    }
    .page5{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }
    .content54{
        max-width: 100%;
        height: 150px;
        font-size: 12px;
        text-align: center;
        display: contents;
        padding: 10px;
    }
    .content55{
        display: none;
    }
    .items{
        margin-top: 15px;
        width: 300px;
        height: 250px;
        font-size: none;
    }
    .items1{
        width: 300px;
        height: 300px;
        font-size: none;
    }
    .page6{
        height: 1650px;
        display: flex;
        flex-direction: column;
    }
    .pages7{
        width: 300px;
        height: 250px;
        font-size: 25px;
        text-align: center;
    }
    .pages7 p{
        width: 250px;
        height: 100px;
    }
    .end{
        width: 100%;
        height: 550px;
        background-color: black;
    }
    .end1{
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
    .iconend{
        text-align: center;
    }
    .iconend h1{
        font-size: 15px;
    }
    .foot{
        font-size: small;
    }
    .map{
        width: 150px;
        height: 150px;
    }
    @keyframes car1{
        0%{
            translate: 0px;
        }
        100%{
            translate: 180px;
        }
    }
}

@media screen and (min-width: 528px) and (max-width: 768px){
    .navabar{
        width: 100%;
        height: 150px;
    }
    .highlight{
        width: 600px;
        font-size: 11px;
    }
    .subnava{
        font-size: 12px;
    }
    .subnava button{
        width: 150px;
        height: 35px;
    }
    .page1{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .content1{
        width: 100%;
        height: auto;
        text-align: center;
        padding: 10px;
    }
    .image1{
        width: 600px;
        height: auto;
        margin-top: 15px;
    }
    .desgin1{
        width: 700px;
        height: 120px;
    }
    .wraper{
        display: none;
    }
    .page3{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .quick{
        width: 300px;
        height: 470px;
    }
    .content3{
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
    }
    .page4{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 10px;
    }
    .text{
        text-align: center;
        margin-top: 10px;
    }
    .content4{
        width: 300px;
        height:400px;
        margin: 10px;
    }
    .content4 p{
        font-style: bold;
        font-size: large;
    }
    .page5{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }
    .content54{
        max-width: 100%;
        height: 150px;
        font-size: 15px;
        text-align: center;
        display: contents;
        padding: 10px;
    }
    .content55{
        display: none;
    }
    .content5{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 15px;
    }
    .items{
        width: 300px;
        height: 250px;
        font-size: none;
    }
    .items1{
        width: 300px;
        height: 300px;
        font-size: none;
    }
    .page6{
        height: 850px;  
        display: grid;
        grid-template-columns: auto auto;
    }
    .pages7{
    width: 600px;
    height: 250px;
    }
    .pages7 p{
        width: 400px;
        height: 100px;
    }
    .foot{
        font-size: medium;
    }
    .map{
        width: 200px;
        height: 200px;
    }
    @keyframes car1{
        0%{
            translate: 0px;
        }
        100%{
            translate: 580px;
        }
    }
}